<!DOCTYPE html>
<html>
	<head>
		<style>
			#p1{
			font-size: xx-large;
			color: red;
			Position: initial;
    			margin-left: 39px;
   			margin-top: 29px;
			
			}
			#p2{
			font-size: xx-large;
			color: blue;
			Position: initial;
    			margin-left: 39px;
   			margin-top: 29px;
			
			}
			.class1{
			border: .5px solid black;

			}
			#div1 {
				height: 200px;
				width: 300px;				
				background-color: red;
				float: right;
				position: absolute;
				
			}	
			#div2 {
				
				height: 50%;	
				width: 50%;
				background-color: olive;
				position: absolute;
				float: right;
			}
			#div3 {
				height: 50%;	
				width: 50%;
				background-color: green;
				position: absolute;
				float: left;
			}
			#betterName {
				height: 200px;
				width: 200px;
				position: relative;
				float: right;
				border-radius: 50%;
				border: 1px solid black;
				background: conic-gradient(white .1turn, black, white 326deg)
			}
		</style>	
	</head>
	<body >
		<div id="div1" class = "class1">
			<div id="div3" class = "class1">
				<p id="p1">Cool</p>
			</div>	
			<div id="div2" class = "class1">
				<p id="p2">Beans</p>			
			</div>
		</div>
		<div id="betterName">
		</div>
		
	</body>
</html>
