<!DOCTYPE html>
<html>
<head>
<title>102.7 The Fall</title>
<link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
#wrapper{
	border: 1px solid black;
	width: 300px;
	height: 500px;
	background: conic-gradient(deepskyblue,blue,lime,yellow,red,pink,red,yellow,lime,blue,deepskyblue)
}

canvas {
	background-position-x: 1px;
	
}
</style>
</head>
<body onload="startGame()">
<div id="wrapper">
	<canvas id="canvas"></canvas>
</div>
</body>
<script src="The Fall.js"></script>
</html>
