<!DOCTYPE html>
<html>
	<head>
		<style>

			#div1 {
				height: 200px;
				border: 5px solid black;
				width: 200px;
				background-color: yellow;
				float: right;
				position: absolute;
				
			}	
			#div2 {
				height: 50px;
				border: 2px solid black;	
				width: 150px;
				background-color: blue;
				margin: 25px ;
				position: relative;
			}
			#div3 {
				height: 20px;
				border: 2px solid black;
				width: 100px;
				background-color: orange;
				margin: 12.5px;
				position: inherit;
			}
			#betterName {
				height: 200px;
				width: 200px;
				position: relative;
				float: right;
				border-radius: 50%;
				border: 1px solid black;
				background: conic-gradient(white .1turn, black, white 326deg)
			}
			#evenBetterName {
				height: 200px;
				width: 200px;
				position: relative;
				float: right;
				border: 1px solid black;
				background: #0ac;
				background: conic-gradient(hsla(0,0%,100%,.2) 0 15deg, hsla(0,0%,100%,0) 0 30deg);
			}
		</style>	
	</head>
	<body >
		<div id="div1">	
			<div id="div2">			
				<div id="div3">
				</div>
			</div>
		</div>
		<div id="betterName">
		</div>
		<div id="evenBetterName">
		<div>

	</body>
</html>
