<!-- This HTML program is to help customer support keep track of requests --> 
<html>
<head>
<title>TaxAct BINGO! 2</title>

<style type="text/css">
table {
  
  border-collapse: collapse;
  font-family: DejaVu Sans;
}


.bingo {
  font-size: 72;
  font-weight: bold;
  text-align: center;
  font-family: DejaVu Sans;
  background-color: cyan;

}

@keyframes blackout {
       0%   {background-color: #00000000;}
       2%   {background-color: #000000;}
     100%   {background-color: #000000;}
}

@keyframes example {
    0%   {background-color: cyan;}
    13%  {background-color: lawngreen;}
    25%  {background-color: lime;}
    37%  {background-color: yellow;}
    50%  {background-color: orange;}
    63%  {background-color: red;}
    77%  {background-color: purple;}
    90%  {background-color: magenta;}
    100% {background-color: fuchsia;}
}

table, td{

  border: 1px solid black;
  table-layout: fixed;
  width: 150;
  height: 100;
  text-align: center;
  text-transform: capitalize;  
}
nav ul{height: 215px; width:18%;}
nav ul{overflow:hidden; overflow-y:scroll;}

.btn {
  -webkit-border-radius: 42;
  -moz-border-radius: 42;
  border-radius: 42px;
  text-shadow: 1px 1px 3px #8a8a8a;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ff0000;
  font-size: 15px;
  background: #ffffff;
  padding: 10px 20px 10px 20px;
  border: solid #ff0000 2px;
  text-decoration: none;
}

.btn:hover {
  background: #ffe3e3;
  text-decoration: none;
}

.btn1 {
  #-webkit-border-radius: 42;
  #-moz-border-radius: 42;
  #border-radius: 12px;
  text-shadow: 1px 1px 3px #8a8a8a;
  #-webkit-box-shadow: 0px 1px 3px #666666;
  #-moz-box-shadow: 0px 1px 3px #666666;
  #box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ff0000;
  font-size: 15px;
  background: #ffffff;
  #padding: 10px 20px 10px 20px;
  border: solid #ffffff ;
  text-decoration: none;
}





</style>
<title>TaxAct BINGO!</title>
<script type="text/javascript" src="bingoSpaces.js"></script>
<script type="text/javascript" src="celebrityCallerList.js"></script>
<script type="text/javascript">

// Global variables
var boardSize = 5;
localStorage.SetItem(boardSize, boardSize)
var bingoBoard = new Array(Math.pow(boardSize,2));
bingoBoard.fill(0);
bingoBoard[(Math.pow(boardSize,2)-1)/2]=1; //free space

function generateBingoTable() {
  if(boardSize % 2 == 0) {
    alert("Bingo is supposed to be a 5x5 board. This is an abomination that you are attempting you even TRY to change the size of the board. Even so, I'll allow it, but ONLY IF THE BOARD SIZE IS ODD. Please stop using awful numbers.");
    return;
  }
  bingoTable = document.getElementById("bingoTable");

  bingoHeaderRow = document.createElement("tr"); //----- Generate BINGO header row
  bingoHeaderRow.setAttribute("class","bingo");
  for(b=0; b<boardSize; b++) {
    bingoLetter = "BINGO".charAt(b%5);
    bingoHeaderData = document.createElement("td");
    bingoHeaderText = document.createTextNode(bingoLetter);
    bingoHeaderData.appendChild(bingoHeaderText);
    bingoHeaderRow.appendChild(bingoHeaderData);
  }
  bingoTable.appendChild(bingoHeaderRow); // --------- end BINGO header row

  for(i=0; i<boardSize; i++) { // ------- Generate rest of table
    bingoRow = document.createElement("tr");
    bingoRow.setAttribute("class", "bingoRow");
    for(j=0; j<boardSize; j++) {
      bingoData = document.createElement("td");
      bingoData.setAttribute("id",j+boardSize*i);
      if(i==(boardSize-1)/2 && j==(boardSize-1)/2) {
        textNode = document.createTextNode("FREE");
        bingoData.style["background-color"] = "lightgreen";
        bingoData.style["font-weight"] = "bold";
        bingoData.appendChild(textNode);
      } else {
        dataId = boardSize*i+j;
        bingoData.setAttribute("onclick", "changeColor(this); bingoBoard["+dataId+"] = (bingoBoard["+dataId+"] + 1) % 2; checkBingo();");
        bingoData.style["background-color"] = "white";
      }
      bingoRow.appendChild(bingoData);
    }
    bingoTable.appendChild(bingoRow);
  } // -------- end table generation
}


function randomizeTable() {
  picked = [];
  numOfSpaces = Math.pow(boardSize,2)-1;
  if(bingoSpaces.length < numOfSpaces) {
    alert("Number of entries for Bingo spaces: " + bingoSpaces.length + ". Number of spaces: " + numOfSpaces + ". Insufficient number of entries.");
    return;
  }
  while(picked.length < numOfSpaces) {
    randNumber = Math.trunc(bingoSpaces.length*Math.random());
    if(picked.indexOf(randNumber)<0) {
      bingoIndex = picked.length;
      bingoIndex = (bingoIndex < numOfSpaces/2) ? bingoIndex : bingoIndex+1;
      document.getElementById(bingoIndex.toString()).innerText = bingoSpaces[randNumber];
      picked.push(randNumber);
    }
  }
}

function generateCallerList() {
  celebList = document.getElementById("celebList");
  for(i=0; i<celebrityCallerList.length; i++) {
    celebListEntry = document.createElement("li");
    celebListEntryP = document.createElement("p");
    celebName = document.createTextNode(celebrityCallerList[i]);
    celebListEntryP.appendChild(celebName);
    celebListEntryP.setAttribute("onclick","this.style['text-decoration'] = 'line-through'");
    celebListEntry.appendChild(celebListEntryP);
    celebList.appendChild(celebListEntry);
    }
  }


function updateColor(color) {
  for(i=0; i<Math.pow(boardSize,2); i++) {
    tmp = document.getElementById(i.toString());
    if(tmp.style["background-color"]!="white") tmp.style["background-color"] = color;
  }
  
}


function changeColor(tableData) {
  currentColor = document.getElementById("colorPicker").value;
  if(tableData.style["background-color"]=="white") {
    tableData.style["background-color"] = currentColor;

  } else {
    tableData.style["background-color"] = "white";
  }
}




function checkBingo() {
  numOfBingos = 0;
  //rows
  for(i=0; i<boardSize; i++) {
    checkSum = 0;
    for(j=0; j<boardSize; j++) {
      checkSum += bingoBoard[boardSize*i+j];
    }
    if(checkSum == boardSize) numOfBingos++;
  }

  //cols
  for(i=0; i<boardSize; i++) {
    checkSum = 0;
    for(j=0; j<boardSize; j++) {
      checkSum += bingoBoard[i+boardSize*j];
    }
    if(checkSum == boardSize) numOfBingos++;
  }

  //diags
  checkSum = 0;
  for(i=0; i<boardSize; i++) {
    checkSum += bingoBoard[(boardSize+1)*i]; //top left to bottom right
  }
  if(checkSum == boardSize) numOfBingos++;

  checkSum = 0;
  for(j=0; j<boardSize; j++) {
    checkSum += bingoBoard[(boardSize-1)*(j+1)]; //top right to bottom left
  }
  if(checkSum == boardSize) numOfBingos++;

  console.log(numOfBingos);
  cornerIndexes = [0, boardSize-1, boardSize*(boardSize-1), boardSize*boardSize-1];
  checkSum = 0;
  for(i=0; i<cornerIndexes.length; i++) {
    checkSum += bingoBoard[cornerIndexes[i]];
  }
  

  if(numOfBingos > 0) {
  document.getElementById("msg").innerHTML = "<strong><font size='+4' color='red'>BINGO!</font></strong>";
  animate=document.getElementsByClassName("bingo");
  for(i=0; i< animate.length; i++){
  animate[i].style["animation-name"]="example";
  animate[i].style["animation-duration"]="1s";
	}
  }
  if(checkSum == 4)
{ document.getElementById("msg").innerHTML = "<strong><font size='+4' color='red'>4 CORNERS!</font></strong>";
  animate=document.getElementsByClassName("bingo");
  for(i=0; i< animate.length; i++){
  animate[i].style["animation-name"]="example";
  animate[i].style["animation-duration"]="2s";
  document.body.style["animation-name"]="example";
  document.body.style["animation-duration"]="2s"; 
  animate=document.getElementsByTagName("td");
  animate[i].style["animation-name"]="example";
  animate[i].style["animation-duration"]="2s";	
    }
  }
  
  if(numOfBingos == 2*(boardSize+1)) {
  document.getElementById("msg").innerHTML = "<strong><font size='+4' color='red'>BLACKOUT!</font></strong>";
  animate=document.getElementsByClassName("bingo");
  for(i=0; i< animate.length; i++){
  animate[i].style["animation-name"]="blackout";
  animate[i].style["animation-duration"]="35s";

     }
  document.body.style["animation-name"]="blackout";
  document.body.style["animation-duration"]="35s";

  bingoTable=document.getElementsByTagName("td");
  for(i=0; i < bingoTable.length; i++){
  bingoTable[i].style["animation-name"]="blackout";
  bingoTable[i].style["animation-duration"]="35s";

  }
}


}

</script>

</head>
<body onload="generateBingoTable(); randomizeTable(); generateCallerList();">
<table id="bingoTable">

</table>

<a style="font-family: DejaVu Sans; font-size:17px">
Select color: <input type="color" id="colorPicker" onchange="updateColor(this.value);" value="#90EE90" class="btn1" style=" width: 80px;height: 40px; font-family: DejaVu Sans;
">
</a>

<br><div id="msg">   </div><br>

<input id="restartbutton" type="button" value="Restart" onclick="location.reload(true)" class="btn">


<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 33px;margin-top: -50px;margin-bottom: -18px;"><B>Celebrity Bonus Space </B></p>
<NAV>
<UL id = "celebList">
</UL>
</NAV>


</body>
</html>