<html>
<head>
<style type="text/css">
table {
  
 
  border-collapse: collapse;
  font-family: DejaVu Sans;
  
}


.bingo {
  font-size: 72;
  font-weight: bold;
  text-align: center;
  font-family: DejaVu Sans;
  background-color: cyan;
  
}

table, td{

  border: 1px solid black;
  table-layout: fixed;
  width: 150;
  height: 100;
  text-align: center;
  text-transform: capitalize;  
}
nav ul{height: 275px; width:18%;}
nav ul{overflow:hidden; overflow-y:scroll;}

/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    font-family: DejaVu Sans;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: DejaVu Sans;
}


.dropdown-content a:hover {background-color: #ddd}


.show {display:block;}


</style>
<title>Reid</title>
<script type="text/javascript" src="bingoSpaces.js"></script>
<script type="text/javascript">
function randomizeTable() {
  picked = [];
  if(bingoSpaces.length < 24) {
    alert("Not enough entries for bingo spaces!");
    return;
  }
  while(picked.length < 24) {
    randNumber = Math.trunc(bingoSpaces.length*Math.random());
    if(picked.indexOf(randNumber)<0) {
      document.getElementById(picked.length.toString()).innerText = bingoSpaces[randNumber];
      picked.push(randNumber);
    }
  }
}

color1 = "background-color:lightGreen"
color2 = "lightGreen"



function colorRed() {
	color1 = "background-color:red"
	color2 = "red"
	}

function colorCyan() {
	color1 = "background-color:cyan"
	color2 = "cyan"
}

function colorLGreen() {
	color1 = "background-color:LightGreen"
	color2 = "LightGreen"
}

function colorYellow() {
	color1 = "background-color:Yellow"
	color2 = "Yellow"
}

function colorOrange() {
	color1 = "background-color:Orange"
	color2 = "Orange"
}

function colorPink() {
	color1 = "background-color:#fb00ff9e"
	color2 = "#fb00ff9e"
}

function colorAquamarine() {
	color1 = "background-color:Aquamarine"
	color2 = "Aquamarine"
}

function colorPurple() {
	color1 = "background-color:Blueviolet"
	color2 = "Blueviolet"
}

function colorChartreuse() {
	color1 = "background-color:Chartreuse"
	color2 = "Chartreuse"
}




function changeColor(tableData) {
  if(!tableData.color || tableData.color=="white") {
    tableData.style = color1;
    tableData.color = color2;
  } else {
    tableData.style = "background-color: white";
    tableData.color = "white";
  }
}


/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
</head>
<body onload="randomizeTable();">
<table>
<tr class="bingo">
  <td>B</td>
  <td>I</td>
  <td>N</td>
  <td>G</td>
  <td>O</td>
</tr>

<tr class="bingorow">
  <td id="0" onclick="changeColor(this);"></td>
  <td id="1" onclick="changeColor(this);"></td>
  <td id="2" onclick="changeColor(this);"></td>
  <td id="3" onclick="changeColor(this);"></td>
  <td id="4" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="5" onclick="changeColor(this);"></td>
  <td id="6" onclick="changeColor(this);"></td>
  <td id="7" onclick="changeColor(this);"></td>
  <td id="8" onclick="changeColor(this);"></td>
  <td id="9" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="10" onclick="changeColor(this);"></td>
  <td id="11" onclick="changeColor(this);"></td>
  <td id="FREE" style="font-weight: bold;background-color: lightGreen">Free Space</td>
  <td id="12" onclick="changeColor(this);"></td>
  <td id="13" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="14" onclick="changeColor(this);"></td>
  <td id="15" onclick="changeColor(this);"></td>
  <td id="16" onclick="changeColor(this);"></td>
  <td id="17" onclick="changeColor(this);"></td>
  <td id="18" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="19" onclick="changeColor(this);"></td>
  <td id="20" onclick="changeColor(this);"></td>
  <td id="21" onclick="changeColor(this);"></td>
  <td id="22" onclick="changeColor(this);"></td>
  <td id="23" onclick="changeColor(this);"></td>
</tr>


</table>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 33px;margin-top: -50px;"><B>Celebrity Bonus Space </B> <input type="checkbox"> </p>
<NAV>
<UL style="margin-left: 10px;">
	</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Vikram</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>McKown</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Bruno</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Eva Putnam/Boykin</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Spargur</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Maria Gagne</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>NJ Superdick</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Berdean</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>No2BigGovernment</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>LibreTax</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Gerry Trissel aka TaxMan007</B></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Kenosha.Tax.Guy (Randall Cook)</B></P>
<LI><P STYLE="margin-bottom: 0in"><B>More to come.....</B></P>

</UL>
</NAV>

<!-- <select>
<option id="one" value="1">Apple</option>
</select> */ -->

<div class="dropdown" style="margin-left:24%;margin-top:-290px;" >
  <button onclick="myFunction()" class="dropbtn" >Select Color</button>
  <div id="myDropdown" class="dropdown-content">
    <a  onclick="colorRed()" href="#">Red</a>
    <a onclick="colorCyan()" href="#">Cyan</a>
    <a onclick="colorLGreen()" href="#">Light Green</a>
    <a onclick="colorYellow()" href="#">Yellow</a>
    <a onclick="colorOrange()" href="#">Orange</a>
    <a onclick="colorPink()" href="#">Pink</a>
    <a onclick="colorAquamarine()" href="#">Aquamarine</a>
    <a onclick="colorPurple()" href="#">Purple</a>
    <a onclick="colorChartreuse()" href="#">Chartreuse</a>

    

  </div>
</div>

</body>
</html>