<!-- This HTML program is to help customer support keep track of requests --> 
<html>
<head>
<title>TaxAct BINGO! 2</title>

<style type="text/css">
table {
  
  border-collapse: collapse;
  font-family: DejaVu Sans;
}


.bingo {
  font-size: 72;
  font-weight: bold;
  text-align: center;
  font-family: DejaVu Sans;
  background-color: cyan;

}

@keyframes blackout {
	0%   {background-color: #00000000;}
	5%   {background-color: #0000000f;}
	10%   {background-color: #0000001c;}
	15%   {background-color: #00000026;}
	20%   {background-color: #0000003d;}
	25%   {background-color: #00000047;}
	30%   {background-color: #00000061;}
	35%   {background-color: #00000075;}
	40%   {background-color: #0000008c;}
	45%   {background-color: #0000009e;}
     50%   {background-color: #000000b3;}
     55%   {background-color: #000000bd;}
     60%   {background-color: #000000c2;}
     65%   {background-color: #000c;}
     70%   {background-color: #000000de;}
     75%   {background-color: #000000eb;}
     80%   {background-color: #000000f7;}
     85%   {background-color: #000000;}
     90%   {background-color: #000000;}
     95%   {background-color: #000000;}
     100%   {background-color: #000000;}





}

@keyframes example {
    0%   {background-color: cyan;}
    4%  {background-color: lawngreen;}
    8%  {background-color: lime;}
    12%  {background-color: yellow;}
    16%  {background-color: orange;}
    20%  {background-color: red;}
    24%  {background-color: purple;}
    28%  {background-color: magenta;}
    32% {background-color: fuchsia;}
    36%  {background-color: lawngreen;}
    40%  {background-color: lime;}
    44%  {background-color: yellow;}
    48%  {background-color: orange;}
    52%  {background-color: red;}
    56%  {background-color: purple;}
    60%  {background-color: magenta;}
    64% {background-color: fuchsia;}
    68%  {background-color: lawngreen;}
    72%  {background-color: lime;}
    76%  {background-color: yellow;}
    80%  {background-color: orange;}
    84%  {background-color: red;}
    88%  {background-color: purple;}
    92%  {background-color: magenta;}
    96%  {background-color: cyan;}
    100% {background-color: fuchsia;}
}

table, td{

  border: 1px solid black;
  table-layout: fixed;
  width: 150;
  height: 100;
  text-align: center;
  text-transform: capitalize;  
}
nav ul{height: 275px; width:18%;}
nav ul{overflow:hidden; overflow-y:scroll;}



</style>
<title>TaxAct BINGO!</title>
<script type="text/javascript" src="bingoSpaces.js"></script>
<script type="text/javascript">
function randomizeTable() {
  picked = [];
  if(bingoSpaces.length < 24) {
    alert("Not enough entries for bingo spaces!");
    return;
  }
  while(picked.length < 24) {
    randNumber = Math.trunc(bingoSpaces.length*Math.random());
    if(picked.indexOf(randNumber)<0) {
      document.getElementById(picked.length.toString()).innerText = bingoSpaces[randNumber];
      picked.push(randNumber);
    }
  }
}

color1 = "LightGreen";
color2 = "LightGreen";

function updateColor(color) {
  color1 = color;
  document.getElementById("FREE").style["background-color"] = color1;
  for(i=0; i<24; i++) {
    tmp = document.getElementById(i.toString());
    if(tmp.color && tmp.style["background-color"]!="white") tmp.style["background-color"] = color1;
  }
  
}


function changeColor(tableData) {
  if(!tableData.color || tableData.color=="white") {
    tableData.style = "background-color:" + color1;
    tableData.color = color1;
  } else {
    tableData.style = "background-color: white";
    tableData.color = "white";
  }
	markSpot( parseInt(tableData.id) );	 // 
}





//********************** Mikes code ***************



// ********************** begin Mikes code ********************************************************************

var theboard = [ [0,0,0,0,0] ,   // keeps track of spots 
	[0,0,0,0,0] ,
	[0,0,1,0,0] ,
	[0,0,0,0,0] ,
	[0,0,0,0,0] ];


function markSpot(spnum)   // make changes to theboard array 
{

	 

	switch(spnum)
	{
		case 0: theboard[0][0] = 1; checkBingo(0,0,1); break; 
		case 1: theboard[1][0] = 1; checkBingo(1,0,0); break;
		case 2: theboard[2][0] = 1; checkBingo(2,0,0); break;
		case 3: theboard[3][0] = 1; checkBingo(3,0,0); break;
		case 4: theboard[4][0] = 1; checkBingo(4,0,1); break;

		case 5: theboard[0][1] = 1; checkBingo(0,1,0); break;
		case 6: theboard[1][1] = 1; checkBingo(1,1,1); break;
		case 7: theboard[2][1] = 1; checkBingo(2,1,0); break;
		case 8: theboard[3][1] = 1; checkBingo(3,1,1); break;
		case 9: theboard[4][1] = 1; checkBingo(4,1,0); break;

		case 10: theboard[0][2] = 1; checkBingo(0,2,0); break;
		case 11: theboard[1][2] = 1; checkBingo(1,2,0); break;
		// 2,2 is free 
		case 12: theboard[3][2] = 1; checkBingo(3,2,0); break;
		case 13: theboard[4][2] = 1; checkBingo(4,2,0); break;

		case 14: theboard[0][3] = 1; checkBingo(0,3,0); break;
		case 15: theboard[1][3] = 1; checkBingo(1,3,1); break;
		case 16: theboard[2][3] = 1; checkBingo(2,3,0); break;
		case 17: theboard[3][3] = 1; checkBingo(3,3,1); break;
		case 18: theboard[4][3] = 1; checkBingo(4,3,0); break;

		case 19: theboard[0][4] = 1; checkBingo(0,4,1); break;
		case 20: theboard[1][4] = 1; checkBingo(1,4,0); break;
		case 21: theboard[2][4] = 1; checkBingo(2,4,0); break;
		case 22: theboard[3][4] = 1; checkBingo(3,4,0); break;
		case 23: theboard[4][4] = 1; checkBingo(4,4,1); break;

	}
	
} // end markSpot()



function checkBingo(col, row, diag) // determine if Bingo has been made 
{
	var bingo = false;
	var corners = false;
	var blackout = false;

	if( theboard[col][0] == 1 &&  theboard[col][1] == 1 && theboard[col][2] == 1 && theboard[col][3] == 1 && theboard[col][4] == 1 ) bingo = true;
	else if( theboard[0][row] == 1 &&  theboard[1][row] == 1 && theboard[2][row] == 1 && theboard[3][row] == 1 && theboard[4][row] == 1 ) bingo = true;
	else if( theboard[0][0] == 1 && theboard[0][4] == 1 && theboard[4][0] == 1 && theboard[4][4] == 1 ) corners = true;
	 if( theboard[0][0] == 1 && theboard[0][1] == 1 && theboard[0][2] == 1 && theboard[0][3] == 1 && theboard[0][4] == 1 && theboard[1][0] == 1 && theboard[1][1] == 1  && theboard[1][2] == 1  && theboard[1][3] == 1 && theboard[1][4] == 1  && theboard[2][0] == 1  && theboard[2][1] == 1 && theboard[2][2] == 1 && theboard[2][3] == 1 && theboard[2][4] == 1  && theboard[3][0] == 1  && theboard[3][1] == 1 && theboard[3][2] == 1 && theboard[3][3] == 1 && theboard[3][4] == 1  && theboard[4][0] == 1 && theboard[4][1] == 1 && theboard[4][2] == 1 && theboard[4][3] == 1 && theboard[4][4] == 1 ) blackout = true;
	else if( theboard == [ [1,1,1,1,1] ,   
	[1,1,1,1,1] ,
	[1,1,1,1,1] ,
	[1,1,1,1,1] ,
	[1,1,1,1,1] ]) blackout=true;

	//else if (array.reduce(function(a,b)) { return a.concat(b) }
			//.reduce(function(a,b) {return a+b});

	else if( diag == 1 )
		{
			if( theboard[0][0] == 1 && theboard[1][1] == 1 && theboard[3][3] == 1 && theboard[4][4] == 1 ) bingo = true;
			if( theboard[0][4] == 1 && theboard[1][3] == 1 && theboard[3][1] == 1 && theboard[4][0] == 1 ) bingo = true;
		}

	

	
	if( bingo )
	{	document.getElementById("msg").innerHTML = "<strong><font size='+4' color='red'>BINGO!</font></strong>";
		animate=document.getElementsByClassName("bingo");
// animation code
	 for(i=0; i< animate.length; i++){
	animate[i].style["animation-name"]="example";
    	animate[i].style["animation-duration"]="8s";
	//animate=document.getElementsByClassName("body");
 	//for(i=0; i< animate.length; i++){
	//animate[i].style["animation-name"]="example";
    	//animate[i].style["animation-duration"]="8s";
	//return i=0		
	
		
		}
	}

	if( corners )
	{ document.getElementById("msg").innerHTML = "<strong><font size='+4' color='red'>4 CORNERS!</font></strong>";
	animate=document.getElementsByClassName("bingo");
 	 for(i=0; i< animate.length; i++){
	animate[i].style["animation-name"]="example";
    	animate[i].style["animation-duration"]="8s";

	animate=document.getElementsByClassName("body");
 	 for(i=0; i< animate.length; i++){
	animate[i].style["animation-name"]="example";
    	animate[i].style["animation-duration"]="8s";		
		}
		}
	}
	if( blackout )
	{ document.getElementById("msg").innerHTML = "<strong><font size='+4' color='red'>BLACKOUT!</font></strong>";
	animate=document.getElementsByClassName("bingo");
 	 for(i=0; i< animate.length; i++){
	animate[i].style["animation-name"]="blackout";
    	animate[i].style["animation-duration"]="4s";

	animate=document.getElementsByClassName("body");
 	 for(i=0; i< animate.length; i++){
	animate[i].style["animation-name"]="blackout";
    	animate[i].style["animation-duration"]="4s";		
		}
		}

	}


} // end checkBingo()

function animateBG(){
	animate=document.getElementsByClassName("body");
 	 for(i=0; i< animate.length; i++){
	animate[i].style["animation-name"]="example";
    	animate[i].style["animation-duration"]="6s";	
}
}

function restart()
{
	
	for(var bnum = 0; bnum < 24; bnum++)
	{
		//document.getElementById( bnum ).style = "background-color = white";
		theboard = [ [0,0,0,0,0] , [0,0,0,0,0] , [0,0,1,0,0] , [0,0,0,0,0] , [0,0,0,0,0] ];
	}

	

	

}


// ********************** end Mikes code ***********************************************************************

</script>

</head>
<body onload="randomizeTable();" class="body">
<table>
<tr class="bingo">
  <td>B</td>
  <td>I</td>
  <td>N</td>
  <td>G</td>
  <td>O</td>
</tr>

<tr class="bingorow">
  <td id="0" onclick="changeColor(this);"></td>
  <td id="1" onclick="changeColor(this);"></td>
  <td id="2" onclick="changeColor(this);"></td>
  <td id="3" onclick="changeColor(this);"></td>
  <td id="4" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="5" onclick="changeColor(this);"></td>
  <td id="6" onclick="changeColor(this);"></td>
  <td id="7" onclick="changeColor(this);"></td>
  <td id="8" onclick="changeColor(this);"></td>
  <td id="9" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="10" onclick="changeColor(this);"></td>
  <td id="11" onclick="changeColor(this);"></td>
  <td id="FREE" style="font-weight: bold; background-color: lightgreen">Free Space</td>
  <td id="12" onclick="changeColor(this);"></td>
  <td id="13" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="14" onclick="changeColor(this);"></td>
  <td id="15" onclick="changeColor(this);"></td>
  <td id="16" onclick="changeColor(this);"></td>
  <td id="17" onclick="changeColor(this);"></td>
  <td id="18" onclick="changeColor(this);"></td>
</tr>
<tr class="bingorow">
  <td id="19" onclick="changeColor(this);"></td>
  <td id="20" onclick="changeColor(this);"></td>
  <td id="21" onclick="changeColor(this);"></td>
  <td id="22" onclick="changeColor(this);"></td>
  <td id="23" onclick="changeColor(this);"></td>
</tr>
</table>

Select color: <input type="color" onchange="updateColor(this.value);" value="#90EE90">


<br><div id="msg">   </div><br>

<input id="restartbutton" type="button" value="restart" onclick="location.reload(true)" style="
    margin-left: 712px;
    margin-top: -41px;>


<P ><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 49px;margin-top: -25px;margin-bottom: -15px"><B>Celebrity Bonus Space </B></p>
<NAV>
<UL style="margin-left: 10px;">
	</P>
	<LI><P><B>Vikram</B></P>
	<LI><P><B>McKown</B></P>
	<LI><P><B>Bruno</B></P>
	<LI><P><B>Eva Putnam/Boykin</B></P>
	<LI><P><B>Spargur</B></P>
	<LI><P><B>Maria Gagne</B></P>
	<LI><P><B>NJ Superdick</B></P>
	<LI><P><B>Berdean</B></P>
	<LI><P><B>No2BigGovernment</B></P>
	<LI><P><B>LibreTax</B></P>
	<LI><P><B>Gerry Trissel aka TaxMan007</B></P>
	<LI><P><B>Kenosha.Tax.Guy (Randall Cook)</B></P>
<LI><P ><B>More to come.....</B></P>

</UL>
</NAV>


</body>
</html>